<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
        background-image: url("bg2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
    }
    .login-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin-top: 100px;
    }
    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      border: none;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }
    .login-container button:hover {
      background-color: #0056b3;
    }
    n{
        position:relative;
        bottom:100px;
        top: 100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <n>
    <div class="login-container">
      <h2 class="card-title">Booking Successful!</h2>
            <p class="card-text">Thank you for booking!!!.</p>
            <a href="index.html" class="btn btn-primary">Back to home</a>
    </div>
    </n>
  </div>
</body>
</html>
